// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

.form-custom-table {
	& tr {
		& th, td {
			max-width: 50px;
			padding: 5px;

			& input {
				max-width: 100%;
			}
		}
	}
}